htdocs
|
|
|
|->admin
|	|
|	|->admin-add-media.php
|	|->admin-dashboard.php
|	|->admin-login.php
|	|->admin-logout.php
|	|->admin-manage-requests.php
|	|->admin-manage-reviews.php
|	|->admin-nav.php
|	|->admin-session.php
|	|->generate-admin-hash.php
|	|->manage-media.php
|	|->manage-taxonomy.php
|
|->assets
|	|
|	|->css
|	|	|
|	|	|->admin-manage-media.css
|	|	|->admin-style.css
|	|	|->media-details.css
|	|	|->RequestMedia.css
|	|	|->style.css
|	|	|->write-review.css
|	|	
|	|
|	|->database
|	|	|
|	|	|->starstarmediareviewdatabase(Microsoft SQL Server Query File)
|	|
|	|->images
|	|	|
|	|	|->(image .jpg file listed 0.jpg-110.jpg plues an image named no-image.png)
|	|
|	|->javascript
|	|	|
|	|	|->FormHandling.js
|	|	|->form-request-new-media.js
|	|	|->form-write-review.js
|	|	|->media-details.js
|	|	|->reviews.js
|	|	|->secret-admin.js
|	|	|->writeanewreview.js
|	|
|	|->logs
|		|
|		|->error_log(text_document)
|		|->ErrorLogger.php
|
|->includes
|	|
|	|->DatabaseConfig.php
|	|->DatabaseConnector.php
|	|->footer.php
|	|->header.php
|	|->helper.php
|	|->starstarmediareviewdatabase.php
|
|->pages
|	|
|	|->media-details.php
|	|->request-new-media.php
|	|->reviews.php
|	|->write-review.php
|
|->router
|	|
|	|->router.php
|
|
|->index.php