<?php
// ============================================================
// DatabaseConfig.php — InfinityFree credentials
// ============================================================

class DatabaseConfig
{
    // These values come from your InfinityFree MySQL panel
    public static string $DB_HOST = 'sql311.infinityfree.com';
    public static string $DB_NAME = 'if0_40641054_starstarmediareviewdatabase';
    public static string $DB_USER = 'if0_40641054';
    public static string $DB_PASS = 'fEPvA34eZHQn';
}
